PORT=9000
MONGODB_URI=mongodb+srv://omsinkar03bit:4lcT6gBp7WXLNUfU@cluster0.vd72cna.mongodb.net/DB1
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=sdfdsf09sd8g098ds90ug09sd09guds09g0ds9g0d9sgsdg90s9dg09sdg09
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=234nlk23n4lkn23lk5nl2kn5lkn2kl5nk2ln5lk2nk5ln34lk6n54lkn54n
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=subhamay 
CLOUDINARY_API_KEY=172837791748126
CLOUDINARY_API_SECRET=FsgLGCNEu0IeTyC1lsfwBzl8xRc